# MusicGrabber

./: .gitignore  MusicTools.slnx
.github/: copilot-instructions.md
AlbumCounter/: AlbumCounter.cs
DebridDownload/: Program.cs
MusicGrabber/: MusicGrabber.slnx
MusicGrabber/src/MusicGrabber/: MusicGrabber.csproj  Program.cs
MusicGrabber/src/MusicGrabber/Components/: SettingsDialog.razor
MusicGrabber/src/MusicGrabber/Forms/: MainForm.cs
MusicGrabber/src/MusicGrabber/Models/: AlbumInfo.cs  TrackInfo.cs
MusicGrabber/src/MusicGrabber/Services/: DialogService.cs  DownloadService.cs  FileTransferService.cs  ToolDownloadService.cs
MusicGrabber/src/MusicGrabber/wwwroot/: index.html
PlaylistGenerator/: Program.cs
SpotifyExplorer/: Program.cs  SpotifyExplorer.csproj  _Imports.razor
SpotifyExplorer/Components/: MainView.razor  SettingsDialog.razor
SpotifyExplorer/Forms/: LoginForm.cs  MainForm.cs
SpotifyExplorer/Models/: AlbumInfo.cs  AppSettings.cs  PlaylistInfo.cs  TrackInfo.cs
SpotifyExplorer/Services/: DialogService.cs  DownloadService.cs  FileTransferService.cs  LoginService.cs  SpotifyService.cs  (+1 more)
src/MusicGrabber/: Form1.Designer.cs  Form1.cs  MusicGrabber.csproj  Program.cs  Theme.cs  _Imports.razor
src/MusicGrabber/Components/: MainView.razor  SettingsDialog.razor
src/MusicGrabber/Forms/: LoginForm.cs  MainForm.cs  SettingsForm.cs
src/MusicGrabber/Models/: AppSettings.cs  PlaylistInfo.cs  TrackInfo.cs
src/MusicGrabber/Services/: DownloadService.cs  LoginService.cs  SpotifyService.cs
src/MusicGrabber/wwwroot/css/: app.css
(+1 files in other folders)
